body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

h1,
h2 {
  font-weight: 900;
  line-height: 1em;
  color: red;
}
h2 {
  color: #502314;
  font-size: 60px;
}

h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.3em;
}
h6 {
  color: #502314;
  font-size: 25px;
}
h3 {
  color: #502314;
}
h4 {
  color: #502314;
  font-size: 25px;
  font-weight: 500;
}
p {
  font-weight: 400;
  line-height: 1.5em;
}

.App {
  text-align: center;
  background-color: yellowgreen;
}
.contact-section-background {
  background-color: yellowgreen;
}
.footer {
  backgroundcolor: #00708f;
  padding: "20px 0";
}

.custom-link-sm:hover {
  background-color: #fcb902;
  font-weight: bold;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.custom-card {
  background: none; /* Remove background color */
  border: none; /*Remove border */
  box-shadow: none; /* Remove shadow if present */
  margin: 0; /* Remove default margin */
}

.cover-text {
  font-size: 25px; /* Default font size for extra small screens */
  color: #333;
  line-height: 1.5;
  text-align: left;
  font-weight: bold;
  white-space: pre-line;
}

/* Media query for small screens */
@media (min-width: 576px) and (max-width: 767px) {
  .cover-text {
    font-size: 25px; /* Adjust font size for small screens */
    text-align: left;
  }
}

/* Media query for medium screens */
@media (min-width: 768px) and (max-width: 991px) {
  .cover-text {
    font-size: 35px; /* Adjust font size for medium screens */
    text-align: left;
  }
}

/* Media query for large screens */
@media (min-width: 992px) {
  .cover-text {
    font-size: 50px; /* Adjust font size for large screens */
    text-align: left;
  }
}

.no-background-border {
  background: none;
  border: none;
  box-shadow: none;
}

.center-text {
  text-align: center !important;
}

.underline {
  text-decoration: underline;
}

.modalImgTxt {
  text-align: center;
  font-size: larger;
  font-weight: bold;
}

/* Cover.css */

@keyframes rockingAnimation {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px); /* Adjust the distance of rocking */
  }
}

.rocking-caret {
  animation: rockingAnimation 2.5s infinite; /* Adjust the animation duration as needed */
  color: #ffa600;
}

.social-link {
  display: inline-block;
  transition: transform 0.3s, font-size 0.3s, color 0.3s;
}

.social-link:hover {
  transform: scale(1.5); /* Increase size on hover */
  color: #ff5733; /* Change color on hover */
}

/* Define the animation */
@keyframes nameAnimation {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.3);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Apply the animation on hover */
.disappearing-name:hover {
  animation: nameAnimation 1s ease-in-out;
}

.custom-project-card {
  border: 5px solid transparent;
  transition: border-color 0.3s;
  background-color: white;
  border-radius: 2%;
}

.custom-project-card:hover {
  border-color: rgb(101, 134, 223);
}

/* SkillsSection.css */
.small-card {
  width: 100px; /* Adjust to your preference */
  height: 150px; /* Adjust to your preference */
}

.small-card img {
  max-width: 80px; /* Adjust to your preference */
  max-height: 80px; /* Adjust to your preference */
  margin: auto;
  display: block;
}

.custom-img {
  height: 100px;
  width: auto;
}

.intro-card {
  font-size: 10px;
  color: purple;
}
